<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="supported_platforms">
  <title>Supported Platforms</title>
  <conbody>
    <p>
      <ul>
        <li>Microsoft Windows (8, 8.1 and 10)</li>
      </ul>
    </p>
    <p>
      <ul>
        <li>macOS (10.13, 10.14 and 10.15)</li>
      </ul>
    </p>
    <p>
      <ul>
        <li>Linux (with GNOME Desktop Manager)</li>
      </ul>
    </p>
  </conbody>
</concept>
