About.0=Sobre...
About.1=SRXEditor
About.2=Versão {0} - Edição {1}
About.3=Copyright © 2008 - 2019 Maxprograms

LangMapEditor.0=Regra de idioma
LangMapEditor.1=Nome da regra de idioma
LangMapEditor.2=Padrão de idioma
LangMapEditor.3=Aceitar
LangMapEditor.4=O padrão de idioma está incorreto
LangMapEditor.5=Cancelar

RuleEditor.0=Editor de regras
RuleEditor.1=Quebra segmento
RuleEditor.2=Antes da quebra
RuleEditor.3=Após a quebra
RuleEditor.4=Aceitar
RuleEditor.5=Padrão incorreto antes da quebra
RuleEditor.6=Padrão incorreto após a quebra
RuleEditor.7=Cancelar

RulesTester.0=Testar as regras
RulesTester.1=Amostra do Texto
RulesTester.10=Erro desconhecido ao apresentar os resultados.
RulesTester.11=Fechar
RulesTester.2=Idioma de origem
RulesTester.22=Texto Segmentado
RulesTester.3=Testar as regras
RulesTester.5=Adicionar texto para segmentar.
RulesTester.7=Selecionar idioma de origem.

SRXEditor.0=SRXEditor
SRXEditor.1=Selecionar uma regra de idioma.
SRXEditor.10=Regras
SRXEditor.100=Idioma
SRXEditor.101=Chinês (Tradicional)
SRXEditor.102=Inglês
SRXEditor.103=Galego
SRXEditor.104=Alemão
SRXEditor.105=Norueguês
SRXEditor.106=Polonês
SRXEditor.107=Português
SRXEditor.108=Português (Brasil)
SRXEditor.11=Quebra
SRXEditor.12=Antes da quebra
SRXEditor.13=Após a quebra
SRXEditor.14=Mover regra para cima
SRXEditor.15=Mover regra para baixo
SRXEditor.16=Acrescentar regra
SRXEditor.17=Editar regra
SRXEditor.18=Remover regra
SRXEditor.19=Novo arquivo SRX
SRXEditor.2=Regras de idiomas
SRXEditor.20=Testar as regras
SRXEditor.21=Visualizar Ajuda
SRXEditor.22=Abrir arquivo SRX
SRXEditor.23=É necessária pelo menos uma regra de idioma.
SRXEditor.24=Excluir a regra de idioma selecionada?
SRXEditor.25=Gravar arquivo SRX
SRXEditor.27=Erro ao abrir arquivo de ajuda.
SRXEditor.28=Erro desconhecido ao gravar arquivo.
SRXEditor.29=Ajuda do SRXEditor \tF1
SRXEditor.3=Nome da regra de idioma
SRXEditor.30=As alterações solicitadas entrarão em vigor após o reinício do aplicativo.
SRXEditor.31=Arquivos em formato SRX [*.srx]
SRXEditor.32=Todos os arquivos [*.*]
SRXEditor.33=Erro ao gravar preferências de idioma.
SRXEditor.34=O arquivo selecionado não é um documento em formato SRX.
SRXEditor.37=Converter arquivo para formato SRX 2.0?
SRXEditor.38=Erro desconhecido ao abrir arquivo selecionado.
SRXEditor.39=Ar&quivo
SRXEditor.4=Padrão de idioma
SRXEditor.40=Arquivo novo
SRXEditor.41=Abrir arquivo
SRXEditor.42=Gravar arquivo
SRXEditor.43=Fechar arquivo
SRXEditor.44=Gravar arquivo como...
SRXEditor.46=Selecionar uma regra.
SRXEditor.47=Sair\tAlt + F4
SRXEditor.48=Excluir a regra selecionada?
SRXEditor.49=Erro desconhecido ao atualizar arquivo selecionado.
SRXEditor.5=Mover regra de idioma para cima
SRXEditor.50=Fechar\tCmd + Q
SRXEditor.51=Fechar\tCmd + Q
SRXEditor.52=&Opções
SRXEditor.53=SRXEditor - {0}
SRXEditor.54=Aju&da
SRXEditor.55=Sobre...
SRXEditor.56=Gravar arquivo atual antes de prosseguir?
SRXEditor.6=Mover regra de idioma para baixo
SRXEditor.60=Arquivos em formato SRX [*.srx]
SRXEditor.61=Todos os arquivos [*.*]
SRXEditor.64=Gravar arquivo atual antes de prosseguir?
SRXEditor.65=Erro desconhecido ao testar regras.
SRXEditor.66=Russo
SRXEditor.68=Espanhol
SRXEditor.7=Acrescentar regra de idioma
SRXEditor.70=Turco
SRXEditor.72=Ucraniano
SRXEditor.75=Erro desconhecido quando da criação do arquivo.
SRXEditor.8=Editar regra de idioma
SRXEditor.9=Remover regra de idioma

UpgradeSRX.2=Versão de SRX incorreta.
