About.0=About...
About.1=SRXEditor
About.2=Version {0} - Build {1}
About.3=Copyright \u00A9 2008 - 2019 Maxprograms

LangMapEditor.0=Language Rule
LangMapEditor.1=Language Rule Name
LangMapEditor.2=Language Pattern
LangMapEditor.3=Accept
LangMapEditor.4=Language pattern is incorrect.

RuleEditor.0=Rule Editor
RuleEditor.1=Breaks Segment
RuleEditor.2=Before Break
RuleEditor.3=After Break
RuleEditor.4=Accept
RuleEditor.5=Before Break pattern is incorrect.
RuleEditor.6=After Break pattern is incorrect.


HTMLViewer.2=Error embedding browser. WebKitGTK+ 1.2.x is required
HTMLViewer.5=Error embedding browser. Check Safari's configuration.
HTMLViewer.7=Error embedding browser.

RulesTester.0=Rules Testing
RulesTester.1=Sample Text
RulesTester.10=Unknown error displaying results.
RulesTester.2=Source Language
RulesTester.22=Segmented Text
RulesTester.3=Test Rules
RulesTester.4=Error loading languages.
RulesTester.5=Enter text for segmenting.
RulesTester.7=Select source language.

SRXEditor.0=SRXEditor
SRXEditor.1=Select a language rule.
SRXEditor.10=Rules
SRXEditor.100=Language
SRXEditor.101=Chinese (Traditional)
SRXEditor.102=English
SRXEditor.103=Galician
SRXEditor.104=German
SRXEditor.105=Norwegian
SRXEditor.106=Polish
SRXEditor.107=Portuguese
SRXEditor.108=Portuguese (Brazilian)
SRXEditor.11=Break
SRXEditor.12=Before Break
SRXEditor.13=After Break
SRXEditor.14=Move Rule Up
SRXEditor.15=Move Rule Down
SRXEditor.16=Add Rule
SRXEditor.17=Edit Rule
SRXEditor.18=Remove Rule
SRXEditor.19=New SRX File
SRXEditor.2=Language Rules
SRXEditor.20=Test Rules
SRXEditor.21=View Help
SRXEditor.22=Open SRX File
SRXEditor.23=At least one language rule is required.
SRXEditor.24=Delete selected language rule?
SRXEditor.25=Save SRX File
SRXEditor.27=Error launching help file.
SRXEditor.28=Unknown error saving file.
SRXEditor.29=SRXEditor Help\tF1
SRXEditor.3=Language Rule Name
SRXEditor.30=Requested changes will be effective after application restarts.
SRXEditor.31=SRX Files [*.srx]
SRXEditor.32=All Files [*.*]
SRXEditor.33=Error saving language preferences.
SRXEditor.34=Selected file is not an SRX document.
SRXEditor.37=Convert file to SRX 2.0 format?
SRXEditor.38=Unknown error opening selected file.
SRXEditor.39=&File
SRXEditor.4=Language Pattern
SRXEditor.40=New File
SRXEditor.41=Open File
SRXEditor.42=Save File
SRXEditor.43=Close File
SRXEditor.44=Save File As...
SRXEditor.46=Select a rule.
SRXEditor.47=Exit\tAlt + F4
SRXEditor.48=Delete selected rule?
SRXEditor.49=Unknown error upgrading selected file.
SRXEditor.5=Move Language Rule Up
SRXEditor.50=Quit\tCmd + Q
SRXEditor.51=Quit\tCtrl + Q
SRXEditor.52=&Options
SRXEditor.53=SRXEditor - {0}
SRXEditor.54=&Help
SRXEditor.55=About...
SRXEditor.56=Save current file before proceeding?
SRXEditor.6=Move Language Rule Down
SRXEditor.60=SRX Files [*.srx]
SRXEditor.61=All Files [*.*]
SRXEditor.64=Save current file before proceeding?
SRXEditor.65=Unknown error testing rules.
SRXEditor.66=Russian
SRXEditor.68=Spanish
SRXEditor.7=Add Language Rule
SRXEditor.70=Turkish
SRXEditor.72=Ukrainian
SRXEditor.8=Edit Language Rule
SRXEditor.9=Remove Language Rule

UpgradeSRX.2=Incorrect SRX version.
